<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProblem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:text="@string/problem" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibProblem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:text="@string/answer" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibAnswer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/done"/>

    </LinearLayout>

</LinearLayout>